# websocket-proxy

./: .gitignore  PythonProxy.py  README.md  pom.xml  server.py
websocket-grizzly/: .project  pom.xml
websocket-grizzly/src/main/java/peoplesmeat/websocket/grizzly/: App.java  Grizzly.java
websocket-grizzly/src/main/resources/: log4j.properties
websocket-grizzly/src/test/java/peoplesmeat/websocket/grizzly/: AppTest.java
websocket-proxy-server/: .classpath  .project  pom.xml
websocket-proxy-server/WebContent/WEB-INF/: web.xml
websocket-proxy-server/src/main/java/peoplesmeat/proxy/: WebSocketProxy.java
websocket-proxy-server/src/main/webapp/WEB-INF/: web.xml
websocket-proxy-server/src/peoplesmeat/proxy/: WebSocketProxy.java
